{
    "short_name": "DarkWaves",
    "name": "Dark Waves - Begin of Smart",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0070f3",
    "background_color": "#ffffff",
    "description": "Explore the portfolio of Vimukthi Indunil showcasing innovative projects that simplify and redefine development with modern web technologies.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  
